mysql.server = jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf8
mysql.user = root
mysql.pass = null
mysql.driver = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update